# spring3-learning

./: pom.xml
src/main/java/org/spilth/testweb/controllers/: DefaultController.java  PostsController.java
src/main/java/org/spilth/testweb/models/: Post.java
src/main/java/org/spilth/testweb/services/: PostService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/posts/: edit.jsp  index.jsp  new.jsp  show.jsp
